E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.exe
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.deps.json
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.runtimeconfig.json
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.pdb
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Toolkit.Uwp.Notifications.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Plugin.LocalNotification.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\D424\CAP\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.csproj.AssemblyReference.cache
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.GeneratedMSBuildEditorConfig.editorconfig
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abc.ico
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLargeTile.scale-100.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLargeTile.scale-125.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLargeTile.scale-150.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLargeTile.scale-200.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLargeTile.scale-400.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.altform-lightunplated_targetsize-16.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.altform-lightunplated_targetsize-24.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.altform-lightunplated_targetsize-256.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.altform-lightunplated_targetsize-32.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.altform-lightunplated_targetsize-48.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.altform-unplated_targetsize-16.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.altform-unplated_targetsize-24.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.altform-unplated_targetsize-256.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.altform-unplated_targetsize-32.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.altform-unplated_targetsize-48.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.scale-100.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.scale-125.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.scale-150.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.scale-200.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.scale-400.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.targetsize-16.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.targetsize-24.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.targetsize-256.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.targetsize-32.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcLogo.targetsize-48.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcMediumTile.scale-100.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcMediumTile.scale-125.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcMediumTile.scale-150.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcMediumTile.scale-200.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcMediumTile.scale-400.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcSmallTile.scale-100.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcSmallTile.scale-125.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcSmallTile.scale-150.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcSmallTile.scale-200.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcSmallTile.scale-400.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcStoreLogo.scale-100.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcStoreLogo.scale-125.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcStoreLogo.scale-150.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcStoreLogo.scale-200.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcStoreLogo.scale-400.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcWideTile.scale-100.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcWideTile.scale-125.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcWideTile.scale-150.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcWideTile.scale-200.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abcWideTile.scale-400.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gobtn.scale-100.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hat.scale-100.png
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.AssemblyInfoInputs.cache
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.AssemblyInfo.cs
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.csproj.CoreCompileInputs.cache
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.sourcelink.json
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.csproj.CopyComplete
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.dll
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\CAP.dll
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.pdb
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CAP.genruntimeconfig.cache
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\CAP.dll
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\D424\CAP\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
