<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAP.Views.ViewTerm"
             Title="Term Details">
    <VerticalStackLayout>
        <Label
            x:Name="NameLabel" 
            Text="Term Name"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Margin="10">
        </Label>

        <Grid 
            Padding="3,8" 
            RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label
                Text="Start Date"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Column="0"/>
            <Label 
                Text="End Date"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Grid.Column="1"/>
            <Label
                x:Name="TStart"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="0"/>
            <Label 
                x:Name="TEnd"
                HorizontalTextAlignment="Center"
                Grid.Row="1"
                Grid.Column="1"/>
        </Grid>
        
        <Label
            x:Name="C1Name"
            IsVisible="false"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            Margin="10,10,10,0">
        </Label>
        <HorizontalStackLayout
            x:Name="C1Stack"
            IsVisible="false"
            HorizontalOptions="Center">
            <Label
                x:Name="C1Start"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="10">
            </Label>
            <Label 
                Text="-" 
                VerticalOptions="Center">
            </Label>
            <Label
                x:Name="C1End"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="10">
            </Label>
        </HorizontalStackLayout>
        
        <Label
            x:Name="C2Name"
            IsVisible="false"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            Margin="10,10,10,0">
        </Label>
        <HorizontalStackLayout
            x:Name="C2Stack"
            IsVisible="false"
            HorizontalOptions="Center">
            <Label
                x:Name="C2Start"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="10">
            </Label>
            <Label 
                Text="-" 
                VerticalOptions="Center">
            </Label>
            <Label
                x:Name="C2End"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="10">
            </Label>
        </HorizontalStackLayout>
        
        <Label
            x:Name="C3Name"
            IsVisible="false"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            Margin="10,10,10,0">
        </Label>
        <HorizontalStackLayout
            x:Name="C3Stack"
            IsVisible="false"
            HorizontalOptions="Center">
            <Label
                x:Name="C3Start"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="10">
            </Label>
            <Label 
                Text="-" 
                VerticalOptions="Center">
            </Label>
            <Label
                x:Name="C3End"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="10">
            </Label>
        </HorizontalStackLayout>

        <Label
            x:Name="C4Name"
            IsVisible="false"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            Margin="10,10,10,0">
        </Label>
        <HorizontalStackLayout
            IsVisible="false"
            x:Name="C4Stack"
            HorizontalOptions="Center">
            <Label
                x:Name="C4Start"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="10">
            </Label>
            <Label 
                Text="-" 
                VerticalOptions="Center">
            </Label>
            <Label
                x:Name="C4End"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="10">
            </Label>
        </HorizontalStackLayout>

        <Label
            x:Name="C5Name"
            IsVisible="false"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            Margin="10,10,10,0">
        </Label>
        <HorizontalStackLayout
            IsVisible="false"
            x:Name="C5Stack"
            HorizontalOptions="Center">
            <Label
                x:Name="C5Start"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="10">
            </Label>
            <Label 
                Text="-" 
                VerticalOptions="Center">
            </Label>
            <Label
                x:Name="C5End"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="10">
            </Label>
        </HorizontalStackLayout>
        
        <Label
            x:Name="C6Name"
            IsVisible="false"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            Margin="10,10,10,0">
        </Label>
        <HorizontalStackLayout
            IsVisible="false"
            x:Name="C6Stack"
            HorizontalOptions="Center">
            <Label
                x:Name="C6Start"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="10">
            </Label>
            <Label 
                Text="-" 
                VerticalOptions="Center">
            </Label>
            <Label
                x:Name="C6End"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="10">
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>