<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="E:\D424\CAP\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\abc.appiconset\abcItunesArtwork.png" />
    <ImageAsset Include="E:\D424\CAP\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\abc.appiconset\abc83.5x83.5@2x.png" />
    <ImageAsset Include="E:\D424\CAP\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\abc.appiconset\abc76x76@2x.png" />
    <ImageAsset Include="E:\D424\CAP\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\abc.appiconset\abc60x60@3x.png" />
    <ImageAsset Include="E:\D424\CAP\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\abc.appiconset\abc60x60@2x.png" />
    <ImageAsset Include="E:\D424\CAP\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\abc.appiconset\abc40x40@3x.png" />
    <ImageAsset Include="E:\D424\CAP\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\abc.appiconset\abc40x40@2x.png" />
    <ImageAsset Include="E:\D424\CAP\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\abc.appiconset\abc29x29@3x.png" />
    <ImageAsset Include="E:\D424\CAP\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\abc.appiconset\abc29x29@2x.png" />
    <ImageAsset Include="E:\D424\CAP\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\abc.appiconset\abc20x20@3x.png" />
    <ImageAsset Include="E:\D424\CAP\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\abc.appiconset\abc20x20@2x.png" />
    <ImageAsset Include="E:\D424\CAP\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\abc.appiconset\Contents.json" />
  </ItemGroup>
</Project>