E:\D424\CAP\bin\Release\net8.0-android\CAP.runtimeconfig.json
E:\D424\CAP\bin\Release\net8.0-android\CAP.dll
E:\D424\CAP\bin\Release\net8.0-android\CAP.pdb
E:\D424\CAP\bin\Release\net8.0-android\com.companyname.cap.apk
E:\D424\CAP\bin\Release\net8.0-android\com.companyname.cap.aab
E:\D424\CAP\bin\Release\net8.0-android\com.companyname.cap-Signed.aab
E:\D424\CAP\bin\Release\net8.0-android\com.companyname.cap-Signed.apk
E:\D424\CAP\bin\Release\net8.0-android\com.companyname.cap-Signed.apk.idsig
E:\D424\CAP\obj\Release\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
E:\D424\CAP\obj\Release\net8.0-android\build.props
E:\D424\CAP\obj\Release\net8.0-android\adb.props
E:\D424\CAP\obj\Release\net8.0-android\CAP.csproj.AssemblyReference.cache
E:\D424\CAP\obj\Release\net8.0-android\mauiimage.inputs
E:\D424\CAP\obj\Release\net8.0-android\mauifont.inputs
E:\D424\CAP\obj\Release\net8.0-android\mauisplash.inputs
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\sp\drawable\maui_splash_image.xml
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\sp\drawable\splash.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\sp\values\maui_colors.xml
E:\D424\CAP\obj\Release\net8.0-android\mauisplash.stamp
E:\D424\CAP\obj\Release\net8.0-android\mauifont.stamp
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\f\OpenSans-Regular.ttf
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\f\OpenSans-Semibold.ttf
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\drawable\gobtn.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\drawable\hat.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\abc.xml
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\abc_round.xml
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\abc.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\abc_background.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\abc_foreground.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\abc.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\abc_background.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\abc_foreground.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\abc.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\abc_background.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\abc_foreground.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\abc.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\abc_background.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\abc_foreground.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\abc.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\abc_background.png
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\abc_foreground.png
E:\D424\CAP\obj\Release\net8.0-android\mauiimage.stamp
E:\D424\CAP\obj\Release\net8.0-android\libraryprojectimports.cache
E:\D424\CAP\obj\Release\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
E:\D424\CAP\obj\Release\net8.0-android\case_map.txt
E:\D424\CAP\obj\Release\net8.0-android\__Microsoft.Android.Resource.Designer.cs
E:\D424\CAP\obj\Release\net8.0-android\res.flag
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\349DD0F2A9ADC536-files.cache
E:\D424\CAP\obj\Release\net8.0-android\resizetizer\5F9E1581B248AA28-files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\98\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\99\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\100\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\101\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\102\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\104\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\105\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\108\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\109\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\110\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\112\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\113\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\114\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\115\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\116\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\117\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\118\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\121\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\123\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\124\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\127\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\128\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\130\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\132\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\133\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\134\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\135\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\136\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\137\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\138\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\139\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\140\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\141\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\142\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\143\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\144\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\145\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\146\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\147\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\148\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\149\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\150\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\151\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\152\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\153\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\155\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\157\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\160\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\161\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\162\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\163\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\164\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\168\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\169\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\172\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\lp\174\jl\files.cache
E:\D424\CAP\obj\Release\net8.0-android\R.txt
E:\D424\CAP\obj\Release\net8.0-android\_Microsoft.Android.Resource.Designer.dll
E:\D424\CAP\obj\Release\net8.0-android\R.cs.flag
E:\D424\CAP\obj\Release\net8.0-android\CAP.GeneratedMSBuildEditorConfig.editorconfig
E:\D424\CAP\obj\Release\net8.0-android\CAP.AssemblyInfoInputs.cache
E:\D424\CAP\obj\Release\net8.0-android\CAP.AssemblyInfo.cs
E:\D424\CAP\obj\Release\net8.0-android\CAP.csproj.CoreCompileInputs.cache
E:\D424\CAP\obj\Release\net8.0-android\CAP.sourcelink.json
E:\D424\CAP\obj\Release\net8.0-android\XamlC.stamp
E:\D424\CAP\obj\Release\net8.0-android\CAP.dll
E:\D424\CAP\obj\Release\net8.0-android\CAP.pdb
E:\D424\CAP\obj\Release\net8.0-android\CAP.genruntimeconfig.cache
E:\D424\CAP\obj\Release\net8.0-android\CAP.runtimeconfig.json.bin
E:\D424\CAP\obj\Release\net8.0-android\android\bin\com.companyname.cap.apk
E:\D424\CAP\obj\Release\net8.0-android\android\bin\base.zip
E:\D424\CAP\obj\Release\net8.0-android\android\bin\com.companyname.cap.aab
E:\D424\CAP\obj\Release\net8.0-android\android\bin\com.companyname.cap.apks
E:\D424\CAP\obj\Release\net8.0-android\res\values\colors.xml
E:\D424\CAP\obj\Release\net8.0-android\uploadflags.txt
E:\D424\CAP\obj\Release\net8.0-android\resolvedassemblies.hash
E:\D424\CAP\obj\Release\net8.0-android\android\typemaps.armeabi-v7a.ll
E:\D424\CAP\obj\Release\net8.0-android\android\typemaps.arm64-v8a.ll
E:\D424\CAP\obj\Release\net8.0-android\android\typemaps.x86.ll
E:\D424\CAP\obj\Release\net8.0-android\android\typemaps.x86_64.ll
E:\D424\CAP\obj\Release\net8.0-android\AndroidManifest.xml
E:\D424\CAP\obj\Release\net8.0-android\android\AndroidManifest.xml
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\MonoRuntimeProvider.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\JavaInteropTypeManager.java
E:\D424\CAP\obj\Release\net8.0-android\android\assets\machine.config
E:\D424\CAP\obj\Release\net8.0-android\android\bin\mono.android.jar
E:\D424\CAP\obj\Release\net8.0-android\static.flag
E:\D424\CAP\obj\Release\net8.0-android\__environment__.txt
E:\D424\CAP\obj\Release\net8.0-android\buildid.txt
E:\D424\CAP\obj\Release\net8.0-android\android\environment.armeabi-v7a.ll
E:\D424\CAP\obj\Release\net8.0-android\android\environment.arm64-v8a.ll
E:\D424\CAP\obj\Release\net8.0-android\android\environment.x86.ll
E:\D424\CAP\obj\Release\net8.0-android\android\environment.x86_64.ll
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\activity\ktx\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\activity\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\annotation\experimental\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\appcompat\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\appcompat\resources\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\arch\core\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\browser\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\cardview\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\constraintlayout\widget\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\coordinatorlayout\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\core\ktx\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\core\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\cursoradapter\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\customview\poolingcontainer\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\customview\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\documentfile\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\drawerlayout\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\dynamicanimation\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\emoji2\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\emoji2\viewsintegration\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\exifinterface\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\fragment\ktx\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\fragment\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\interpolator\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\legacy\coreutils\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\lifecycle\ktx\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\lifecycle\livedata\core\ktx\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\lifecycle\livedata\core\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\lifecycle\livedata\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\lifecycle\process\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\lifecycle\runtime\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\lifecycle\viewmodel\ktx\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\lifecycle\viewmodel\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\lifecycle\viewmodel\savedstate\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\loader\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\localbroadcastmanager\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\navigation\common\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\navigation\fragment\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\navigation\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\navigation\ui\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\print\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\profileinstaller\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\recyclerview\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\savedstate\ktx\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\savedstate\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\security\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\slidingpanelayout\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\startup\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\swiperefreshlayout\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\tracing\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\transition\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\vectordrawable\animated\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\vectordrawable\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\versionedparcelable\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\viewpager2\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\viewpager\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\window\extensions\core\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\androidx\window\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\com\bumptech\glide\gifdecoder\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\com\bumptech\glide\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\com\google\android\gms\base\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\com\google\android\gms\common\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\com\google\android\gms\location\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\com\google\android\gms\tasks\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\com\google\android\material\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\com\microsoft\maui\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640a8d9a12ddbf2cf2\DeviceDisplayImplementation_Listener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640a8d9a12ddbf2cf2\EnergySaverBroadcastReceiver.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ContainerView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\CustomFrameLayout.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\RecyclerViewContainer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ScrollLayoutManager.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellContentFragment.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutLayout.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ShellLinearLayout.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRenderer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFragmentContainer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellFragmentStateAdapter.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellItemRenderer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellItemRendererBase.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellPageContainer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_CustomFilter.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_ObjectWrapper.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSearchView_ClipDrawableWrapper.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSectionRenderer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellSectionRenderer_ViewPagerPageChanged.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellToolbarTracker.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc640ec207abc449b2ca\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc642ae0810b3182db6d\MainActivity.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc642ae0810b3182db6d\MainApplication.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\ColorChangeRevealDrawable.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\ControlsAccessibilityDelegate.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler_CustomLocalStateData.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_FontSpan.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_LetterSpacingSpan.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_LineHeightSpan.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\FragmentContainer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\GenericAnimatorListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\GenericGlobalLayoutListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\GenericMenuClickListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\GradientStrokeDrawable.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\GradientStrokeDrawable_GradientShaderFactory.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\InnerGestureListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\InnerScaleListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\MauiViewPager.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer_ModalFragment.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\MultiPageFragmentStateAdapter_1.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\PointerGestureHandler.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\TapAndPanGestureDetector.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64338477404e88479c\ToolbarExtensions_ToolbarTitleIconImageView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc643f2b18b2570eaa5a\PlatformGraphicsView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\AccessibilityDelegateCompatWrapper.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\BorderDrawable.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\ContainerView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\ContentViewGroup.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\LayoutViewGroup.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\LocalizedDigitsKeyListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiAccessibilityDelegateCompat.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiAppCompatEditText.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiBoxView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiDatePicker.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiHorizontalScrollView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiMaterialButton.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl_TEditClickListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPicker.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPickerBase.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiScrollView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSearchView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiShapeView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiStepper.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeRefreshLayout.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiTextView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiTimePicker.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebChromeClient.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebViewClient.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\NavigationRootManager_ElementBasedFragment.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\NavigationViewFragment.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\PlatformTouchGraphicsView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\ScopedFragment.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_Callbacks.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerHolder.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerManager_StepperListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\SwipeViewPager.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\ViewFragment.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\WebViewExtensions_JavascriptResult.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6452ffdc5b34af3a0f\WrapperView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\CarouselSpacingItemDecoration.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\CarouselViewAdapter_2.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\CarouselViewOnScrollListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\CarouselViewwOnGlobalLayoutListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\CenterSnapHelper.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\DataChangeObserver.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\EdgeSnapHelper.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\EmptyViewAdapter.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\EndSingleSnapHelper.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\EndSnapHelper.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\GridLayoutSpanSizeLookup.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\GroupableItemsViewAdapter_2.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\ItemContentView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\ItemsViewAdapter_2.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\MauiCarouselRecyclerView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\MauiRecyclerView_3.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper_InitialScrollListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\PositionalSmoothScroller.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\RecyclerViewScrollListener_2.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\ReorderableItemsViewAdapter_2.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\ScrollHelper.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SelectableItemsViewAdapter_2.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SelectableViewHolder.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SimpleItemTouchHelperCallback.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SimpleViewHolder.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SingleSnapHelper.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SizedItemContentView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\SpacingItemDecoration.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\StartSingleSnapHelper.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\StartSnapHelper.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\StructuredItemsViewAdapter_2.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\TemplatedItemViewHolder.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc645d80431ce5f73f11\TextViewHolder.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallback.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallbackBase_1.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderResultCallback.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6488302ad6e9e4df1a\MauiAppCompatActivity.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication_ActivityLifecycleCallbacks.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_Listeners.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_TempView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64a096dc44ad241142\PlatformTicker_DurationScaleListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64b5e713d400f589b7\LinearGradientShaderFactory.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64b5e713d400f589b7\MauiDrawable.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64b5e713d400f589b7\RadialGradientShaderFactory.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64ba438d8f48cf7e75\ActivityLifecycleContextListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\BaseCellView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\CellAdapter.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\CellRenderer_RendererHolder.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ConditionalFocusLayout.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\EntryCellEditText.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\EntryCellView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\FrameRenderer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\GroupedListViewAdapter.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewAdapter.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_Container.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewScrollDetector.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewSwipeRefreshLayoutListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\SwitchCellView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\TableViewModelRenderer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\TableViewRenderer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\TextCellRenderer_TextCellView.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ViewRenderer.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\ViewRenderer_2.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e1fb321c08285b90\VisualElementRenderer_1.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64e95e69e34d869711\LocationCallback.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64f728827fec74e9c3\TapWindowTracker_GestureListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64f728827fec74e9c3\Toolbar_Container.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonClickListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonTouchListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64fcf28c0e24b4cc31\SearchBarHandler_FocusChangeListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64fcf28c0e24b4cc31\SliderHandler_SeekBarChangeListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64fcf28c0e24b4cc31\SwitchHandler_CheckedChangeListener.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\crc64fcf28c0e24b4cc31\ToolbarHandler_ProcessBackClick.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\microsoft\maui\platform\MauiNavHostFragment.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\android\app\ApplicationRegistration.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\com\google\android\material\appbar\AppBarLayout_LiftOnScrollListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\com\google\android\material\checkbox\MaterialCheckBox_OnCheckedStateChangedListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\com\google\android\material\checkbox\MaterialCheckBox_OnErrorChangedListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\mono\MonoPackageManager_Resources.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\plugin\LocalNotification\GeofenceTransitionsIntentReceiver.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\plugin\LocalNotification\NotificationActionReceiver.java
E:\D424\CAP\obj\Release\net8.0-android\android\src\plugin\LocalNotification\ScheduledAlarmReceiver.java
E:\D424\CAP\obj\Release\net8.0-android\android\bin\packaged_resources
E:\D424\CAP\obj\Release\net8.0-android\android\src\com\companyname\cap\R.java
E:\D424\CAP\obj\Release\net8.0-android\android\compressed_assemblies.armeabi-v7a.ll
E:\D424\CAP\obj\Release\net8.0-android\android\compressed_assemblies.arm64-v8a.ll
E:\D424\CAP\obj\Release\net8.0-android\android\compressed_assemblies.x86.ll
E:\D424\CAP\obj\Release\net8.0-android\android\compressed_assemblies.x86_64.ll
E:\D424\CAP\obj\Release\net8.0-android\android\typemaps.armeabi-v7a.o
E:\D424\CAP\obj\Release\net8.0-android\android\typemaps.arm64-v8a.o
E:\D424\CAP\obj\Release\net8.0-android\android\typemaps.x86.o
E:\D424\CAP\obj\Release\net8.0-android\android\typemaps.x86_64.o
E:\D424\CAP\obj\Release\net8.0-android\android\environment.armeabi-v7a.o
E:\D424\CAP\obj\Release\net8.0-android\android\environment.arm64-v8a.o
E:\D424\CAP\obj\Release\net8.0-android\android\environment.x86.o
E:\D424\CAP\obj\Release\net8.0-android\android\environment.x86_64.o
E:\D424\CAP\obj\Release\net8.0-android\android\compressed_assemblies.armeabi-v7a.o
E:\D424\CAP\obj\Release\net8.0-android\android\compressed_assemblies.arm64-v8a.o
E:\D424\CAP\obj\Release\net8.0-android\android\compressed_assemblies.x86.o
E:\D424\CAP\obj\Release\net8.0-android\android\compressed_assemblies.x86_64.o
E:\D424\CAP\obj\Release\net8.0-android\android\marshal_methods.armeabi-v7a.o
E:\D424\CAP\obj\Release\net8.0-android\android\marshal_methods.arm64-v8a.o
E:\D424\CAP\obj\Release\net8.0-android\android\marshal_methods.x86.o
E:\D424\CAP\obj\Release\net8.0-android\android\marshal_methods.x86_64.o
E:\D424\CAP\obj\Release\net8.0-android\android\jni_remap.armeabi-v7a.o
E:\D424\CAP\obj\Release\net8.0-android\android\jni_remap.arm64-v8a.o
E:\D424\CAP\obj\Release\net8.0-android\android\jni_remap.x86.o
E:\D424\CAP\obj\Release\net8.0-android\android\jni_remap.x86_64.o
E:\D424\CAP\obj\Release\net8.0-android\app_shared_libraries\armeabi-v7a\libxamarin-app.so
E:\D424\CAP\obj\Release\net8.0-android\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\D424\CAP\obj\Release\net8.0-android\app_shared_libraries\x86\libxamarin-app.so
E:\D424\CAP\obj\Release\net8.0-android\app_shared_libraries\x86_64\libxamarin-app.so
E:\D424\CAP\obj\Release\net8.0-android\android\bin\classes.dex
E:\D424\CAP\obj\Release\net8.0-android\android\bin\classes2.dex
E:\D424\CAP\obj\Release\net8.0-android\stamp\_CleanIntermediateIfNeeded.stamp
E:\D424\CAP\obj\Release\net8.0-android\stamp\_CompileJava.stamp
E:\D424\CAP\obj\Release\net8.0-android\stamp\_CompileToDalvik.stamp
E:\D424\CAP\obj\Release\net8.0-android\stamp\_ConvertCustomView.stamp
E:\D424\CAP\obj\Release\net8.0-android\stamp\_ConvertResourcesCases.stamp
E:\D424\CAP\obj\Release\net8.0-android\stamp\_GenerateJavaStubs.stamp
E:\D424\CAP\obj\Release\net8.0-android\stamp\_GeneratePackageManagerJava.stamp
E:\D424\CAP\obj\Release\net8.0-android\stamp\_ResolveLibraryProjectImports.stamp
